<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:background="#000000"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.hudawei.shadersample.MarqueeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="32sp"
        android:text="跑马灯效果跑马灯效果跑马灯效果跑马灯效果"
        />
</LinearLayout>